<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="example_5.pdf">
<docinit>
  <registerTTFont faceName="Serif" fileName="FreeSans.ttf" />
</docinit>
<template pageSize="(21cm, 29.7cm)" leftMargin="2.0cm" rightMargin="2.0cm"
  topMargin="2.0cm" bottomMargin="2.0cm" title="test" author="test" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
            <lines>2cm 3.2cm 19cm 3.2cm</lines>
            <drawCentredString x="105mm" y="22cm">Racun R-1</drawCentredString>

            <drawCentredString x="105mm" y="3.4cm">www.lobopharm.hr - tel: +385 1 4816 705 fax: +385 1 4816 705 </drawCentredString>
            <drawCentredString x="105mm" y="2.6cm">Dolac 9, 10000 Zagreb, Hrvatska - info@lobopharm.hr - OIB: 12746672508</drawCentredString>
            <drawCentredString x="105mm" y="2.0cm">Zagrebacka Banka - IBAN: HR 6323 6000 0519 0001 793 - SWIFT: ABCDEFGH</drawCentredString>
            <image x="23mm" y="27cm" file="templates/rml/lobo2.jpg"/>

            <setFont name="Helvetica" size="135"/>
            <fill color="(1,0.9,0.9)"/>
            <stroke color="(1,0.9,0.9)"/>
            <translate dx="15cm" dy="-5.5cm"/>
            <rotate degrees="50"/>
            <drawString x="23mm" y="12.7cm">  R - 1 </drawString>
            <lineMode width="5mm"/>
            <rect round="1cm" x="18mm" y="12.2cm" width="17cm" height="5cm" fill="no" stroke="yes"/>

        </pageGraphics>
        <frame id="address" x1="11.2cm" y1="21.0cm" width="8cm" height="4.2cm"/>
        <frame id="column" x1="2.0cm" y1="7.0cm" width="17cm" height="14cm"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="products">
         <blockFont name="Helvetica-BoldOblique" size="10" start="0,0" stop="-1,0"/>
         <blockBackground colorName="grey" start="0,0" stop="-1,0"/>

         <blockTextColor colorName="white" start="0,0" stop="-1,0"/>
         <blockValign value="TOP"/>
         <blockAlignment value="RIGHT" start="1,0" stop="-1,-1"/>
         <blockAlignment value="RIGHT" start="0,-3" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-3" stop="-1,-3"/>
         <lineStyle kind="LINEABOVE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBELOW" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEBEFORE" colorName="black" start="-1,-1" stop="-1,-1"/>
         <lineStyle kind="LINEAFTER" colorName="black" start="-1,-1" stop="-1,-1"/>
         <blockBackground colorName="(0.85,0.85,0.85)" start="-1,-1" stop="-1,-1"/>
    </blockTableStyle>
    <paraStyle name="conditions" Name="Serif" fontSize="8" alignment="justify"/>
</stylesheet>
<story>
    <xpre><b>Lobopharm d.o.o.</b>
Dolac 9, 10000 Zagreb
Tel: <i>+385-1-4816-705</i>
OIB: <i>12746672508</i>
    </xpre>
    <nextFrame/>
    <blockTable colWidths="8cm,2cm,2cm,3cm,5cm" style="products">


<tr><td>Lijek</td><td>Kolicina</td><td>Sifra</td><td>Std. kol.</td><td>Jed. cijena</td></tr>
{% for i in narudzbe.artikli.all %}
<tr><td>{{i.ime}}</td><td>{{i.kolicina}}</td><td>{{i.ZoNr}}</td><td>{{i.std_kolicina}} {{i.jedinice}}</td><td>{{i.jedinicna_cijena}}</td></tr>
{% endfor %}
<tr><td></td><td></td><td></td><td>Ukupno:</td><td>000</td></tr>


    </blockTable>

    <spacer length="1cm" width="1mm"/>

    <para style="conditions">
        Molimo uplatiti sredstva na nas racun u roku: <b>3</b> dana.

    </para>
    <spacer length="0.5cm" width="1mm"/>
</story>
</document>
